{
  "name": "PayCale",
  "short_name": "PayCale",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "icons": [
    { "src": "icon-512.png", "sizes": "any", "type": "image/png" }
  ]
}
